<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<color name="rssHeaderText">#FFF</color>
	<color name="rssHeaderHighlightText">#AEAEAE</color>
	<color name="rssDateText">#AAA</color>
	<color name="rssDateHighlightText">#FFF</color>
	<color name="mRed">#E90000</color>
	<color name="mDarkRed">#680000</color>
	
	<color name="outOfSeason">#757575</color>
</resources>